<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="375dp"
            android:layout_height="53dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:queryHint="Introduzca una ciudad"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="305dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ciudad"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/condicion"
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:layout_marginTop="289dp"
            android:gravity="center"
            android:text="@string/nublado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fotoTiempo"
            app:layout_constraintVertical_bias="0.004" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="195dp"
            android:layout_height="104dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/_31_c"
            android:textSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/condicion"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/fotoTiempo"
            android:layout_width="268dp"
            android:layout_height="261dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/city"
            app:srcCompat="@drawable/nublado" />

        <TextView
            android:id="@+id/bienvenida"
            android:layout_width="279dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:text="El tiempo de hoy"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>