<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="375dp"
            android:layout_height="53dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025">

            <SearchView
                android:id="@+id/busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:queryHint="Introduzca una ciudad" />

        </LinearLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="305dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ciudad"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="284dp"
            android:layout_height="136dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/_31_c"
            android:textSize="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/condicion"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/fotoTiempo"
            android:layout_width="268dp"
            android:layout_height="261dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/city"
            app:srcCompat="@drawable/nublado" />

        <TextView
            android:id="@+id/condicion"
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/nublado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoTiempo" />

        <TextView
            android:id="@+id/bienvenida"
            android:layout_width="279dp"
            android:layout_height="36dp"
            android:layout_above="@+id/recyclerview"
            android:layout_marginEnd="76dp"
            android:text="El tiempo de hoy"


            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp"
            app:layout_constraintVertical_bias="0.794" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="33dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp"
            app:layout_constraintVertical_bias="0.675">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>